#pragma once

#define FFTTM_SHOWDESC     ((WM_APP) + 2)

#define STR_RWM_FFHACKSTEREX_SHOWWAITMESSAGE  "RWM_FFHACKSTEREX_SHOWWAITMESSAGE"
extern UINT RWM_FFHACKSTEREX_SHOWWAITMESSAGE; // defined in general_functions.cpp

