[sources]
9=asm/bank_09.asm
A=asm/bank_0A.dat
B=asm/bank_0B.asm
C=asm/bank_0C.asm
D=asm/bank_0D.asm
E=asm/bank_0E.asm


[weapon]
mappings=BIN_BANK09GFXDATA BANK0A_TEXT BIN_WEAPONDATA BIN_PRICEDATA LUT_WEAPONPERMISSIONS

[armor]
mappings=BANK0A_TEXT BIN_ARMORDATA BIN_PRICEDATA LUT_ARMORTYPES LUT_ARMORPERMISSIONS

[partysetup]
mappings=BANK0A_TEXT IMMED_NEWPARTYCLASSINC IMMED_NEWPARTYCLASSCOUNT LUT_PTYGEN 


[BIN_BANK09GFXDATA]
type=incbin
offset=@BINBANK09GFXDATA_OFFSET
source=!9
label=*
instoffset=8
count=4096

[BANK0A_TEXT]
type=datfile
offset=@BANK0A_OFFSET
source=!A
count=@BANK_SIZE

[BIN_PRICEDATA]
type=incbin
offset=@BINPRICEDATA_OFFSET
source=!D
label=lut_PriceData
instoffset=1
count=626

[BIN_WEAPONDATA]
type=incbin
offset=@WEAPON_OFFSET
source=!C
label=lut_WeaponData
instoffset=1
count=320

[LUT_WEAPONPERMISSIONS]
type=binary
offset=@WEAPONPERMISSIONS_OFFSET
source=!E
label=lut_WeaponPermissions
instoffset=1
count=40
recwidth=2
format=$%04X

[BIN_ARMORDATA]
type=incbin
offset=@ARMOR_OFFSET
source=!C
label=lut_ArmorData
instoffset=1
count=160

[LUT_ARMORTYPES]
type=binary
offset=@ARMORTYPE_OFFSET
source=!E
label=lut_ArmorTypes
instoffset=1
count=40
recwidth=1
format=%1d

[LUT_ARMORPERMISSIONS]
type=binary
offset=@ARMORPERMISSIONS_OFFSET
source=!E
label=lut_ArmorPermissions
instoffset=1
count=40
recwidth=2
format=$%04X

[IMMED_NEWPARTYCLASSINC]
type=immed
offset=@NEWPARTYCLASSINC_OFFSET
source=!E
label=DoPartyGen_OnCharacter
instoffset=19
format=%d

[IMMED_NEWPARTYCLASSCOUNT]
type=immed
offset=@NEWPARTYCLASSCOUNT_OFFSET
source=!E
label=DoPartyGen_OnCharacter
instoffset=20
format=%d

[LUT_PTYGEN]
type=binary
offset=@PTYGEN_OFFSET
source=!E
label=lut_PtyGenBuf
instoffset=1
count=64
recwidth=1
format=$%02X
