[WEPMAGLABELS]
0=Sword 1
1=Sword 2
2=Sword 3
3=Sword 4
4=Sword 5
5=Hammer
6=Knife
7=Axe
8=Staff 1
9=Staff 2
10=Nunchuck
11=Bl Belt Hands
12=Bar of Light
13=Bar of Light-2
14=4 Sparkles
15=4 Sparkles-2
16=Stars
17=Stars-2
18=Energy Beam
19=Energy Beam-2
20=Energy Flare
21=Energy Flare-2
22=Glowing Ball
23=Glowing Ball-2
24=Large Sparkle
25=Large Sparkle-2
26=Sparkling Hand
27=Sparkling Hand-2
[AILABELS]
0=FrWolf
1=Agama
2=Medusa
3=Oddeye
4=Bigeye
5=Cerebus
6=WzOgre
7=Sand W
8=Eye
9=Phantom
10=Mancat
11=Vampire
12=WzVamp
13=R.Goyle
14=Frost D
15=Red D
16=Perelisk
17=R. Hydra
18=Naga
19=GrNaga
20=Chimera
21=Jimera
22=Sorcerer
23=Gas D
24=Blue D
25=MudGol
26=RockGol
27=IronGol
28=Evilman
29=Mage
30=Fighter
31=Nitemare
32=WarMech
33=Manticor
34=Lich
35=Lich 2
36=Kary
37=Kary 2
38=Kraken
39=Kraken 2
40=Tiamat
41=Tiamat 2
42=Chaos
43=Astos
[SHOPLABELS]
0=Wep-Coneria
1=Wep-Provoka
2=Wep-Elfland
3=Wep-Melmond
4=Wep-Crescent Lake
5=Wep-Gaia
6=Wep-1
7=Wep-2
8=Wep-3
9=Wep-4
10=Arm-Coneria
11=Arm-Provoka
12=Arm-Elfland
13=Arm-Melmond
14=Arm-Crescent Lake
15=Arm-Gaia
16=Arm-1
17=Arm-2
18=Arm-3
19=Arm-4
20=Wht-Coneria
21=Wht-Provoka
22=Wht-Elfland
23=Wht-Melmond
24=Wht-Crescent Lake
25=Wht-Elfland 2
26=Wht-Gaia
27=Wht-Gaia 2
28=Wht-Onrac
29=Wht-Lefein
30=Blk-Coneria
31=Blk-Provoka
32=Blk-Elfland
33=Blk-Melmond
34=Blk-Crescent Lake
35=Blk-Elfland 2
36=Blk-Gaia
37=Blk-Gaia 2
38=Blk-Onrac
39=Blk-Lefein
40=Cnc-Coneria
41=Cnc-Elfland
42=Cnc-Crescent Lake
43=Cnc-Gaia
44=Cnc-Onrac
45=Cnc-Provoka
46=Cnc-1
47=Cnc-2
48=Cnc-3
49=Cnc-4
50=Inn-Coneria
51=Inn-Provoka
52=Inn-Elfland
53=Inn-Melmond
54=Inn-Crescent Lake
55=Inn-Gaia
56=Inn-Onrac
57=Inn-1
58=Inn-2
59=Inn-3
60=Itm-Coneria
61=Itm-Provoka
62=Itm-Elfland
63=Itm-Crescent Lake
64=Itm-Gaia
65=Itm-Onrac
66=Itm-1
67=Itm-2
68=Itm-3
69=Caravan
[PATTERNTABLELABELS]
0=Imp - Wolf - Iguana - Giant
1=Sahag - Pirate - Shark - BigEye
2=Bone - Creep - Hyena - Ogre
3=Asp - Lobster - Bull - Troll
4=Image - Geist - Worm - Eye
5=Medusa - Catman - Pede - Tiger
6=Vamp - Gargoyle - Earth - Dragon 1
7=Slime - Spider - Manticor - Ankylo
8=Mummy - Coctric - Wyvern - Tyro
9=Caribe - Gator - Ocho - Hydra
10=Sentry - Water - Naga - Chimera
11=Wizard - Garland - Dragon 2 - Golem
12=Badman - Astos - Madpony - Warmech
13=Kary -- Lich
14=Kraken -- Tiamat
15= ---- Chaos ----
[BACKDROPLABELS]
0=Grass
1=Marsh Cave
2=Cave
3=Water
4=Forest
5=ToF
6=Desert
7=Marsh
8=Earth Cave
9=Castle
10=River
11=Tower
12=Sea Shrine
13=Ice Cave
14=Volcano
15=Waterfall
[ONTELEPORTLABELS]
0=Enter: Cardia - 1
1=Enter: Coneria
2=Enter: Provoka
3=Enter: Elfland
4=Enter: Melmond
5=Enter: Crescent Lake
6=Enter: Gaia
7=Enter: Onrac
8=Enter: Leifen
9=Enter: Coneria Castle
10=Enter: Elfland Castle
11=Enter: Northwest Castle
12=Enter: Castle of Ordeals
13=Enter: Temple of Fiends
14=Enter: Earth Cave
15=Enter: Gurgu Volcano
16=Enter: Ice Cave
17=Enter: Cardia - 2
18=Enter: Bahamut's Room
19=Enter: Waterfall
20=Enter: Dwarf Cave
21=Enter: Matoya's Cave
22=Enter: Sarda's Cave
23=Enter: Marsh Cave
24=Enter: Mirage Tower
25=Enter: Titan's Tunnel - E
26=Enter: Titan's Tunnel - W
27=Enter: Cardia - 3
28=Enter: Cardia - 4
29=Enter: Cardia - 5
30=Enter: Not Used
31=Enter: Not Used
[NNTELEPORTLABELS]
0=Coneria Castle 1
1=Time Warp
2=Marsh Cave 1
3=Marsh Cave 2
4=Marsh Cave 3
5=Earth Cave 1
6=Earth Cave 2
7=Earth Cave 3
8=Earth Cave 4
9=Gurgu 1
10=Gurgu 2
11=Gurgu 3
12=Gurgu 4
13=Gurgu 5
14=Gurgu 6
15=Ice Cave 1
16=Ice Cave 2
17=Ice Cave 3
18=Ice Cave 4
19=Ice Cave 5
20=Ice Cave 6
21=Ice Cave 7
22=Castle Ordeals 1
23=Castle Ordeals 2
24=Castle Ordeals 3
25=Bahamut's Room
26=Castle Ordeal 4
27=Castle Ordeal 5
28=Castle Ordeal 6
29=Castle Ordeal 7
30=Castle Ordeal 8
31=Castle Ordeal 9
32=Sea Shrine 1
33=Sea Shrine 2
34=Sea Shrine 3
35=Sea Shrine 4
36=Sea Shrine 5
37=Sea Shrine 6
38=Sea Shrine 7
39=Sea Shrine 8
40=Sea Shrine 9
41=Mirage Tower 1
42=Mirage Tower 2
43=Sky Palace 1
44=Sky Palace 2
45=Sky Palace 3
46=Sky Palace 4
47=Sky Palace 5
48=ToF 1
49=ToF 2
50=ToF 3
51=ToF 4
52=ToF 5
53=ToF 6
54=ToF 7
55=ToF 8
56=ToF 9
57=ToF 10
58=Castle Ordeal 10
59=Castle Ordeal 11
60=Castle Ordeal 12
61=Castle Ordeal 13
62=Coneria Castle
63=Rescue Princess
[NOTELEPORTLABELS]
0=Exit: Titan E
1=Exit: Titan W
2=Exit: Ice Cave
3=Exit: Castle Ordeals
4=Exit: Castle Coneria
5=Exit: Earth Cave
6=Exit: Gurgu Volcano
7=Exit: Sea Shrine
8=Exit: Sky Castle
9=Exit: Not used
10=Exit: Not used
11=Exit: Not used
12=Exit: Not used
13=Exit: Not used
14=Exit: Not used
15=Exit: Not used
[TREASURELABELS]
0=Unused
1=Coneria 1
2=Coneria 2
3=Coneria 3
4=Coneria 4
5=Coneria 5
6=Coneria 6
7=Temple of Fiends 1
8=Temple of Fiends 2
9=Temple of Fiends 3
10=Temple of Fiends 4
11=Temple of Fiends 5
12=Temple of Fiends 6
13=Elfland 1
14=Elfland 2
15=Elfland 3
16=Elfland 4
17=NorthWest Castle 1
18=NorthWest Castle 2
19=NorthWest Castle 3
20=Marsh Cave 1
21=Marsh Cave 2
22=Marsh Cave 3
23=Marsh Cave 4
24=Marsh Cave 5
25=Marsh Cave 6
26=Marsh Cave 7
27=Marsh Cave 8
28=Marsh Cave 9
29=Marsh Cave 10
30=Marsh Cave 11
31=Marsh Cave 12
32=Marsh Cave 13
33=Dwarf Cave 1
34=Dwarf Cave 2
35=Dwarf Cave 3
36=Dwarf Cave 4
37=Dwarf Cave 5
38=Dwarf Cave 6
39=Dwarf Cave 7
40=Dwarf Cave 8
41=Dwarf Cave 9
42=Dwarf Cave 10
43=Matoya's Cave 1
44=Matoya's Cave 2
45=Matoya's Cave 3
46=Earth Cave 1
47=Earth Cave 2
48=Earth Cave 3
49=Earth Cave 4
50=Earth Cave 5
51=Earth Cave 6
52=Earth Cave 7
53=Earth Cave 8
54=Earth Cave 9
55=Earth Cave 10
56=Earth Cave 11
57=Earth Cave 12
58=Earth Cave 13
59=Earth Cave 14
60=Earth Cave 15
61=Earth Cave 16
62=Earth Cave 17
63=Earth Cave 18
64=Earth Cave 19
65=Earth Cave 20
66=Earth Cave 21
67=Earth Cave 22
68=Earth Cave 23
69=Earth Cave 24
70=Titan's Tunnel 1
71=Titan's Tunnel 2
72=Titan's Tunnel 3
73=Titan's Tunnel 4
74=Gurgu Volcano 1
75=Gurgu Volcano 2
76=Gurgu Volcano 3
77=Gurgu Volcano 4
78=Gurgu Volcano 5
79=Gurgu Volcano 6
80=Gurgu Volcano 7
81=Gurgu Volcano 8
82=Gurgu Volcano 9
83=Gurgu Volcano 10
84=Gurgu Volcano 11
85=Gurgu Volcano 12
86=Gurgu Volcano 13
87=Gurgu Volcano 14
88=Gurgu Volcano 15
89=Gurgu Volcano 16
90=Gurgu Volcano 17
91=Gurgu Volcano 18
92=Gurgu Volcano 19
93=Gurgu Volcano 20
94=Gurgu Volcano 21
95=Gurgu Volcano 22
96=Gurgu Volcano 23
97=Gurgu Volcano 24
98=Gurgu Volcano 25
99=Gurgu Volcano 26
100=Gurgu Volcano 27
101=Gurgu Volcano 28
102=Gurgu Volcano 29
103=Gurgu Volcano 30
104=Gurgu Volcano 31
105=Gurgu Volcano 32
106=Gurgu Volcano 33
107=Ice Cave 1
108=Ice Cave 2
109=Ice Cave 3
110=Ice Cave 4
111=Ice Cave 5
112=Ice Cave 6
113=Ice Cave 7
114=Ice Cave 8
115=Ice Cave 9
116=Ice Cave 10
117=Ice Cave 11
118=Ice Cave 12
119=Ice Cave 13
120=Ice Cave 14
121=Ice Cave 15
122=Ice Cave 16
123=Castle of Ordeal 1
124=Castle of Ordeal 2
125=Castle of Ordeal 3
126=Castle of Ordeal 4
127=Castle of Ordeal 5
128=Castle of Ordeal 6
129=Castle of Ordeal 7
130=Castle of Ordeal 8
131=Castle of Ordeal 9
132=Cardia 1
133=Cardia 2
134=Cardia 3
135=Cardia 4
136=Cardia 5
137=Cardia 6
138=Cardia 7
139=Cardia 8
140=Cardia 9
141=Cardia 10
142=Cardia 11
143=Cardia 12
144=Cardia 13
145=Not Used 1
146=Not Used 2
147=Not Used 3
148=Not Used 4
149=Sea Shrine 1
150=Sea Shrine 2
151=Sea Shrine 3
152=Sea Shrine 4
153=Sea Shrine 5
154=Sea Shrine 6
155=Sea Shrine 7
156=Sea Shrine 8
157=Sea Shrine 9
158=Sea Shrine 10
159=Sea Shrine 11
160=Sea Shrine 12
161=Sea Shrine 13
162=Sea Shrine 14
163=Sea Shrine 15
164=Sea Shrine 16
165=Sea Shrine 17
166=Sea Shrine 18
167=Sea Shrine 19
168=Sea Shrine 20
169=Sea Shrine 21
170=Sea Shrine 22
171=Sea Shrine 23
172=Sea Shrine 24
173=Sea Shrine 25
174=Sea Shrine 26
175=Sea Shrine 27
176=Sea Shrine 28
177=Sea Shrine 29
178=Sea Shrine 30
179=Sea Shrine 31
180=Sea Shrine 32
181=Waterfall 1
182=Waterfall 2
183=Waterfall 3
184=Waterfall 4
185=Waterfall 5
186=Waterfall 6
187=Not Used 5
188=Not Used 6
189=Not Used 7
190=Not Used 8
191=Not Used 9
192=Not Used 10
193=Not Used 11
194=Not Used 12
195=Not Used 13
196=Mirage Tower 1
197=Mirage Tower 2
198=Mirage Tower 3
199=Mirage Tower 4
200=Mirage Tower 5
201=Mirage Tower 6
202=Mirage Tower 7
203=Mirage Tower 8
204=Mirage Tower 9
205=Mirage Tower 10
206=Mirage Tower 11
207=Mirage Tower 12
208=Mirage Tower 13
209=Mirage Tower 14
210=Mirage Tower 15
211=Mirage Tower 16
212=Mirage Tower 17
213=Mirage Tower 18
214=Sky Palace 1
215=Sky Palace 2
216=Sky Palace 3
217=Sky Palace 4
218=Sky Palace 5
219=Sky Palace 6
220=Sky Palace 7
221=Sky Palace 8
222=Sky Palace 9
223=Sky Palace 10
224=Sky Palace 11
225=Sky Palace 12
226=Sky Palace 13
227=Sky Palace 14
228=Sky Palace 15
229=Sky Palace 16
230=Sky Palace 17
231=Sky Palace 18
232=Sky Palace 19
233=Sky Palace 20
234=Sky Palace 21
235=Sky Palace 22
236=Sky Palace 23
237=Sky Palace 24
238=Sky Palace 25
239=Sky Palace 26
240=Sky Palace 27
241=Sky Palace 28
242=Sky Palace 29
243=Sky Palace 30
244=Sky Palace 31
245=Sky Palace 32
246=Sky Palace 33
247=Sky Palace 34
248=ToF Revisited 1
249=ToF Revisited 2
250=ToF Revisited 3
251=ToF Revisited 4
252=ToF Revisited 5
253=ToF Revisited 6
254=ToF Revisited 7
255=Unused
[STDMAPLABELS]
0=Coneria
1=Provoka
2=Elfland
3=Melmond
4=Cresent Lake
5=Gaia
6=Onrac
7=Leifen
8=Coneria Castle 1F
9=Elfland Castle
10=Northwest Castle
11=Castle of Ordeals 1F
12=Temple of Fiends
13=Earth Cave B1
14=Gurgu Volcano B1
15=Ice Cave B1
16=Cardia
17=Bahamut's Room B1
18=Waterfall
19=Dwarf Cave
20=Matoya's Cave
21=Sarda's Cave
22=Marsh Cave B1
23=Mirage Tower 1F
24=Coneria Castle 2F
25=Castle of Ordeal 2F
26=Castle of Ordeal 3F
27=Marsh Cave B2
28=Marsh Cave B3
29=Earth Cave B2
30=Earth Cave B3
31=Earth Cave B4
32=Earth Cave B5
33=Gurgu Volcano B2
34=Gurgu Volcano B3
35=Gurgu Volcano B4
36=Gurgu Volcano B5
37=Ice Cave B2
38=Ice Cave B3
39=Bahamut's Room B2
40=Mirage Tower 2F
41=Mirage Tower 3F
42=Sea Shrine B5
43=Sea Shrine B4
44=Sea Shrine B3
45=Sea Shrine B2
46=Sea Shrine B1
47=Sky Palace 1F
48=Sky Palace 2F
49=Sky Palace 3F
50=Sky Palace 4F
51=Sky Palace 5F
52=Temple of Fiends 1F
53=Temple of Fiends 2F
54=Temple Fiends 3F
55=Temple Fiends-Earth
56=Temple Fiends-Fire
57=Temple Fiends-Water
58=Temple Fiends-Air
59=Temple Fiends-Chaos
60=Titan's Tunnel
[TILESETLABELS]
0=Town
1=Castle
2=Earth Cave
3=Ice Cave
4=Tower
5=Shrine
6=Sky Castle
7=ToF
[SPRITELABELS]
0=No Sprite
1=King of Coneria
2=Garland
3=Kidnapped Princess
4=Bikke the Pirate
5=Elf Prince's Doctor
6=Elf Prince
7=Astos
8=Nerrick
9=Dwarven Blacksmith
10=Matoya
11=Dr. Unne
12=Vampire
13=Sarda
14=Bahamut
15=Unknown
16=Submarine Engineer
17=Waterfall Robot
18=Rescued Princess
19=Fairy in Bottle
20=Titan
21=Canoe Sage
22=Earth Plate
23=Fiends' Plate
24=Garland 1
25=Garland 2
26=Garland 3
27=ORB of the Earth
28=ORB of Fire
29=ORB of Water
30=ORB of Wind
31=Unknown
32=Coneria Castle 1F - 1
33=Unknown
34=Coneria Castle 1F - 2
35=Coneria Castle 1F - 3
36=Unknown
37=Coneria Castle 1F - 4
38=Coneria Castle 1F - 5
39=Unknown
40=Unknown
41=Coneria Castle 1F - 6
42=Coneria Castle 1F - 7
43=Coneria Castle 2F - 1
44=Coneria Castle 1F - 8
45=Unknown
46=Coneria Castle 1F - 9
47=Unknown
48=Coneria Castle 2F - 2
49=Coneria - 1
50=Coneria - 2
51=Unknown
52=Coneria - 3
53=Coneria - 4
54=Coneria - 5
55=Coneria - 6
56=Coneria - 7
57=Coneria - 8
58=Sky Warrior Bat - 1
59=Sky Warrior Bat - 2
60=Sky Warrior Bat - 3
61=Sky Warrior Bat - 4
62=Sky Warrior Bat - 5
63=Provoka - 1
64=Provoka - 2
65=Provoka - 3
66=Provoka - 4
67=Provoka - 5
68=Unknown
69=Castle of Elf - 1
70=Castle of Elf - 2
71=Castle of Elf - 3
72=Castle of Elf - 4
73=Castle of Elf - 5
74=Castle of Elf - 6
75=Unknown
76=Unknown
77=Elfland - 1
78=Elfland - 2
79=Elfland - 3
80=Elfland - 4
81=Elfland - 5
82=Elfland - 6
83=Elfland - 7
84=Elfland - 8
85=Unknown
86=Unknown
87=Bat
88=Dwarf Cave - 1
89=Dwarf Cave - 2
90=Dwarf Cave - 3
91=Dwarf Cave - 4
92=Dwarf Cave - 5
93=Dwarf Cave - 6
94=Dwarf Cave - 7
95=Dwarf Cave - 8
96=Dwarf Cave - 9
97=Dwarf Cave - 10
98=Unknown
99=Dwarf Cave - 11
100=Matoya's Broom - 1
101=Matoya's Broom - 2
102=Matoya's Broom - 3
103=Matoya's Broom - 4
104=Melmond - 1
105=Melmond - 2
106=Melmond - 3
107=Melmond - 4
108=Melmond - 5
109=Melmond - 6
110=Melmond - 7
111=Melmond - 8
112=Melmond - 9
113=Melmond - 10
114=Melmond - 11
115=Melmond - 12
116=Melmond - 13
117=Unknown
118=Unknown
119=Crescent Lake - 1
120=Crescent Lake - 2
121=Crescent Lake - 3
122=Crescent Lake - 4
123=Crescent Lake - 5
124=Crescent Lake - 6
125=Crescent Lake - 7
126=Crescent Lake - 8
127=Crescent Lake - 9
128=Crescent Lake - 10
129=Crescent Lake - 11
130=Crescent Lake - 12
131=Crescent Lake - 13
132=Castle of Ordeals 1F
133=Cardian Dragon - 1
134=Cardian Dragon - 2
135=Cardian Dragon - 3
136=Cardian Dragon - 4
137=Cardian Dragon - 5
138=Cardian Dragon - 6
139=Cardian Dragon - 7
140=Cardian Dragon - 8
141=Cardian Dragon - 9
142=Cardian Dragon - 10
143=Cardian Dragon - 11
144=Cardian Dragon - 12
145=Unknown
146=Unknown
147=Onrac - 1
148=Onrac - 2
149=Onrac - 3
150=Onrac - 4
151=Onrac - 5
152=Onrac - 6
153=Onrac - 7
154=Onrac - 8
155=Onrac - 9
156=Onrac - 10
157=Onrac - 11
158=Onrac - 12
159=Onrac - 13
160=Onrac - 14
161=Unknown
162=Unknown
163=Mermaid - 1
164=Mermaid - 2
165=Mermaid - 3
166=Mermaid - 4
167=Mermaid - 5
168=Mermaid - 6
169=Mermaid - 7
170=Mermaid - 8
171=Mermaid - 9
172=Mermaid - 10
173=Unknown
174=Gaia - 1
175=Gaia - 2
176=Gaia - 3
177=Gaia - 4
178=Gaia - 5
179=Gaia - 6
180=Gaia - 7
181=Gaia - 8
182=Gaia - 9
183=Gaia - 10
184=Gaia - 11
185=Gaia - 12
186=Gaia - 13
187=Lefein - 1
188=Lefein - 2
189=Lefein - 3
190=Lefein - 4
191=Lefein - 5
192=Lefein - 6
193=Lefein - 7
194=Lefein - 8
195=Lefein - 9
196=Lefein - 10
197=Lefein - 11
198=Lefein - 12
199=Unknown
200=Lefein - 13
201=Lefein - 14
202=Black ORB!
203=Unknown
204=Robot 2
205=Robot 3
206=Robot 1
207=Robot 4
[SPRITEGRAPHICLABELS]
0=Princess
1=Woman
2=Fatty
3=Dancer
4=Orb
5=Witch
6=Prince
7=Soldier
8=Scholar
9=Mohawk
10=Boy
11=Sage
12=Dwarf
13=Mermaid
14=Lefein
15=King
16=Broom
17=Bat
18=Garland
19=Pirate
20=Fairy
21=Robot
22=Dragon
23=Bahamut
24=Female Elf
25=Elf
26=Elf Prince
27=Plate
28=Titan
29=Vampire
[BATTLELABELS]
0=Battle: 00
1=Battle: 01
2=Battle: 02
3=Battle: 03
4=Battle: 04
5=Battle: 05
6=Battle: 06
7=Battle: 07
8=Battle: 08
9=Battle: 09
10=Battle: 0A
11=Battle: 0B
12=Battle: 0C
13=Battle: 0D
14=Battle: 0E
15=Battle: 0F
16=Battle: 10
17=Battle: 11
18=Battle: 12
19=Battle: 13
20=Battle: 14
21=Battle: 15
22=Battle: 16
23=Battle: 17
24=Battle: 18
25=Battle: 19
26=Battle: 1A
27=Battle: 1B
28=Battle: 1C
29=Battle: 1D
30=Battle: 1E
31=Battle: 1F
32=Battle: 20
33=Battle: 21
34=Battle: 22
35=Battle: 23
36=Battle: 24
37=Battle: 25
38=Battle: 26
39=Battle: 27
40=Battle: 28
41=Battle: 29
42=Battle: 2A
43=Battle: 2B
44=Battle: 2C
45=Battle: 2D
46=Battle: 2E
47=Battle: 2F
48=Battle: 30
49=Battle: 31
50=Battle: 32
51=Battle: 33
52=Battle: 34
53=Battle: 35
54=Battle: 36
55=Battle: 37
56=Battle: 38
57=Battle: 39
58=Battle: 3A
59=Battle: 3B
60=Battle: 3C
61=Battle: 3D
62=Battle: 3E
63=Battle: 3F
64=Battle: 40
65=Battle: 41
66=Battle: 42
67=Battle: 43
68=Battle: 44
69=Battle: 45
70=Battle: 46
71=Battle: 47
72=Battle: 48
73=Battle: 49
74=Battle: 4A
75=Battle: 4B
76=Battle: 4C
77=Battle: 4D
78=Battle: 4E
79=Battle: 4F
80=Battle: 50
81=Battle: 51
82=Battle: 52
83=Battle: 53
84=Battle: 54
85=Battle: 55
86=Battle: 56
87=Battle: 57
88=Battle: 58
89=Battle: 59
90=Battle: 5A
91=Battle: 5B
92=Battle: 5C
93=Battle: 5D
94=Battle: 5E
95=Battle: 5F
96=Battle: 60
97=Battle: 61
98=Battle: 62
99=Battle: 63
100=Battle: 64
101=Battle: 65
102=Battle: 66
103=Battle: 67
104=Battle: 68
105=Battle: 69
106=Battle: 6A
107=Battle: 6B
108=Battle: 6C
109=Battle: 6D
110=Battle: 6E
111=Battle: 6F
112=Battle: 70
113=Battle: 71
114=Battle: 72
115=Battle: 73
116=Battle: 74
117=Battle: 75
118=Battle: 76
119=Battle: 77
120=Battle: 78
121=Battle: 79
122=Battle: 7A
123=Battle: 7B
124=Battle: 7C
125=Battle: 7D
126=Battle: 7E
127=Battle: 7F
[DIALOGUELABELS]
0=Text: 00
1=Text: 01
2=Text: 02
3=Text: 03
4=Text: 04
5=Text: 05
6=Text: 06
7=Text: 07
8=Text: 08
9=Text: 09
10=Text: 0A
11=Text: 0B
12=Text: 0C
13=Text: 0D
14=Text: 0E
15=Text: 0F
16=Text: 10
17=Text: 11
18=Text: 12
19=Text: 13
20=Text: 14
21=Text: 15
22=Text: 16
23=Text: 17
24=Text: 18
25=Text: 19
26=Text: 1A
27=Text: 1B
28=Text: 1C
29=Text: 1D
30=Text: 1E
31=Text: 1F
32=Text: 20
33=Text: 21
34=Text: 22
35=Text: 23
36=Text: 24
37=Text: 25
38=Text: 26
39=Text: 27
40=Text: 28
41=Text: 29
42=Text: 2A
43=Text: 2B
44=Text: 2C
45=Text: 2D
46=Text: 2E
47=Text: 2F
48=Text: 30
49=Text: 31
50=Text: 32
51=Text: 33
52=Text: 34
53=Text: 35
54=Text: 36
55=Text: 37
56=Text: 38
57=Text: 39
58=Text: 3A
59=Text: 3B
60=Text: 3C
61=Text: 3D
62=Text: 3E
63=Text: 3F
64=Text: 40
65=Text: 41
66=Text: 42
67=Text: 43
68=Text: 44
69=Text: 45
70=Text: 46
71=Text: 47
72=Text: 48
73=Text: 49
74=Text: 4A
75=Text: 4B
76=Text: 4C
77=Text: 4D
78=Text: 4E
79=Text: 4F
80=Text: 50
81=Text: 51
82=Text: 52
83=Text: 53
84=Text: 54
85=Text: 55
86=Text: 56
87=Text: 57
88=Text: 58
89=Text: 59
90=Text: 5A
91=Text: 5B
92=Text: 5C
93=Text: 5D
94=Text: 5E
95=Text: 5F
96=Text: 60
97=Text: 61
98=Text: 62
99=Text: 63
100=Text: 64
101=Text: 65
102=Text: 66
103=Text: 67
104=Text: 68
105=Text: 69
106=Text: 6A
107=Text: 6B
108=Text: 6C
109=Text: 6D
110=Text: 6E
111=Text: 6F
112=Text: 70
113=Text: 71
114=Text: 72
115=Text: 73
116=Text: 74
117=Text: 75
118=Text: 76
119=Text: 77
120=Text: 78
121=Text: 79
122=Text: 7A
123=Text: 7B
124=Text: 7C
125=Text: 7D
126=Text: 7E
127=Text: 7F
128=Text: 80
129=Text: 81
130=Text: 82
131=Text: 83
132=Text: 84
133=Text: 85
134=Text: 86
135=Text: 87
136=Text: 88
137=Text: 89
138=Text: 8A
139=Text: 8B
140=Text: 8C
141=Text: 8D
142=Text: 8E
143=Text: 8F
144=Text: 90
145=Text: 91
146=Text: 92
147=Text: 93
148=Text: 94
149=Text: 95
150=Text: 96
151=Text: 97
152=Text: 98
153=Text: 99
154=Text: 9A
155=Text: 9B
156=Text: 9C
157=Text: 9D
158=Text: 9E
159=Text: 9F
160=Text: A0
161=Text: A1
162=Text: A2
163=Text: A3
164=Text: A4
165=Text: A5
166=Text: A6
167=Text: A7
168=Text: A8
169=Text: A9
170=Text: AA
171=Text: AB
172=Text: AC
173=Text: AD
174=Text: AE
175=Text: AF
176=Text: B0
177=Text: B1
178=Text: B2
179=Text: B3
180=Text: B4
181=Text: B5
182=Text: B6
183=Text: B7
184=Text: B8
185=Text: B9
186=Text: BA
187=Text: BB
188=Text: BC
189=Text: BD
190=Text: BE
191=Text: BF
192=Text: C0
193=Text: C1
194=Text: C2
195=Text: C3
196=Text: C4
197=Text: C5
198=Text: C6
199=Text: C7
200=Text: C8
201=Text: C9
202=Text: CA
203=Text: CB
204=Text: CC
205=Text: CD
206=Text: CE
207=Text: CF
208=Text: D0
209=Text: D1
210=Text: D2
211=Text: D3
212=Text: D4
213=Text: D5
214=Text: D6
215=Text: D7
216=Text: D8
217=Text: D9
218=Text: DA
219=Text: DB
220=Text: DC
221=Text: DD
222=Text: DE
223=Text: DF
224=Text: E0
225=Text: E1
226=Text: E2
227=Text: E3
228=Text: E4
229=Text: E5
230=Text: E6
231=Text: E7
232=Text: E8
233=Text: E9
234=Text: EA
235=Text: EB
236=Text: EC
237=Text: ED
238=Text: EE
239=Text: EF
240=Text: F0
241=Text: F1
242=Text: F2
243=Text: F3
244=Text: F4
245=Text: F5
246=Text: F6
247=Text: F7
248=Text: F8
249=Text: F9
250=Text: FA
251=Text: FB
252=Text: FC
253=Text: FD
254=Text: FE
255=Text: FF
[SPECIALTILELABELS]
0=Door - Open Rooms
1=Door - Close Rooms
2=Door - Locked Door
3=Move - Need Crown
4=Move - Need Cube
5=Move - Need 4 Orbs
6=Orb - Earth Orb
7=Orb - Fire Orb
8=Orb - Water Orb
9=Orb - Air Orb
10=Misc - Lower HP
11=Misc - Use Lute
12=Misc - Use Rod
[MISCCOORDLABELS]
0=Starting
1=Ship
2=Airship
3=Bridge
4=Canal
[OOBMAGICLABELS]
0=CURE
1=CUR2
2=CUR3
3=CUR4
4=HEAL
5=HEL2
6=HEL3
7=PURE
8=LIFE
9=LIF2
10=WARP
11=SOFT
12=EXIT
[AILEFFECTLABELS]
0=Death
1=Stone
2=Poison
3=Dark
4=Stun
5=Sleep
6=Mute
7=Conf
[ELEMENTLABELS]
0=Status
1=Poi/Stone
2=Time/Space
3=Death
4=Fire
5=Ice
6=Lit
7=Earth
[ENEMYCATEGORYLABELS]
0=Special
1=Dragon
2=Giant
3=Undead
4=Were
5=Water
6=Mage
7=Regenerative
[ARMORTYPELABELS]
0=Body
1=Shield
2=Head
3=Arms