# FFHacksterEx

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/: FFHacksterEx.sln  README.md
src/apps/FFHacksterEx/: About.cpp  About.h  DlgAppSettings.cpp  DlgAppSettings.h  DlgCreateNewProject.cpp  DlgCreateNewProject.h  DlgFolderPrefs.cpp  DlgFolderPrefs.h  DlgImport.cpp  DlgImport.h  DlgProjectSettings.cpp  DlgProjectSettings.h  DlgWelcome.cpp  DlgWelcome.h  EditorDigestDlg.cpp  EditorDigestDlg.h  EditorDigestListCtrl.cpp  EditorDigestListCtrl.h  FFHackster.cpp  FFHackster.h  FFHacksterDlg.cpp  FFHacksterDlg.h  FFHacksterEx.dialogue.template  FFHacksterEx.dte.tbl.template  FFHacksterEx.exe-trace.bat  FFHacksterEx.helpconfig  FFHacksterEx.rc  FFHacksterEx.romasmmappings.template  FFHacksterEx.strings.template  FFHacksterEx.values.template  FFHacksterEx.vcxproj  FFHacksterEx.vcxproj.filters  FFHacksterGenerator.cpp  FFHacksterGenerator.h  PostBuild.targets  StdAfx.cpp  StdAfx.h  SubDlgDynaButtons.cpp  SubDlgDynaButtons.h  ff-content.targets  (+5 more)
src/apps/FFHacksterEx/res/: FFHackster.rc2
src/dlls/ff1asm-disch/: PostBuild.targets  README.md  asm-ff1disch.cpp  asm-ff1disch.h  asm-ff1disch.rc  asm-ff1disch.rc2  asm-ff1disch.vcxproj.filters  data_functions.cpp  data_functions.h  dialogue_functions.cpp  dialogue_functions.h  ff-content.targets  ff-packaging.targets  ff1asm-disch.vcxproj  ff1asm-disch.vcxproj.filters  readme-ff1asm-disch.txt  resource.h  shared.cpp  shared.h  stdafx.cpp  stdafx.h  version-number.h
src/libs/ff1-coredefs/: AppSettings.cpp  AppSettings.h  AsmFiles.h  DATA.h  DRAW_STRUCT.h  DataValueAccessor.cpp  DataValueAccessor.h  DirPathRemover.cpp  DirPathRemover.h  EditorInterop.h  EditorSettingsSerializer.cpp  EditorSettingsSerializer.h  Editors2.cpp  Editors2.h  FFH2Project.cpp  FFH2Project.h  FFH2Project_IniToJson_Defs.hpp  FFHDataValue.h  FFHDataValue_dva.hpp  FFHImages.cpp  FFHImages.h  FFHSetting.h  FFHSettingValue.h  FFHValue.h  FFHacksterProject.cpp  FFHacksterProject.h  FailedMapping.cpp  FailedMapping.h  FilePathRemover.cpp  FilePathRemover.h  FilePathRestorer.cpp  FilePathRestorer.h  FontStack.cpp  FontStack.h  GameSerializer.cpp  GameSerializer.h  HelpType.h  IProgress.h  IRomAsmDiscreteMapping.h  IRomAsmSequentialMapping.h  (+128 more)
src/libs/ff1-coredefs/nlohmann/: nlohmann-integration.hpp  nlohmann-json_fwd.hpp
src/libs/ff1-editors/: Armor.cpp  Armor.h  Attack.cpp  Attack.h  Battle.cpp  Battle.h  Classes.cpp  Classes.h  Enemy.cpp  Enemy.h  EnemyBattleUsageData.cpp  EnemyBattleUsageData.h  Magic.cpp  Magic.h  Maps.cpp  Maps.h  MapsOrig.cpp  MapsOrig.h  OverworldMap.cpp  OverworldMap.h  OverworldMapOrig.cpp  OverworldMapOrig.h  PartySetup.cpp  PartySetup.h  ReadMe.txt  Shop.cpp  Shop.h  SpriteDialogue2.cpp  SpriteDialogue2.h  StartingItems.cpp  StartingItems.h  Text.cpp  Text.h  TextContext.cpp  TextContext.h  Weapon.cpp  Weapon.h  editors_common.cpp  editors_common.h  ff1-editors.rc  (+6 more)
src/libs/ff1-settings/: BattleEditorSettings.cpp  BattleEditorSettings.h  BattleEditorSettingsDlg.cpp  BattleEditorSettingsDlg.h  ClassesEditorSettings.cpp  ClassesEditorSettings.h  ClassesEditorSettingsDlg.cpp  ClassesEditorSettingsDlg.h  EnemyEditorSettings.cpp  EnemyEditorSettings.h  EnemyEditorSettingsDlg.cpp  EnemyEditorSettingsDlg.h  MagicEditorSettings.cpp  MagicEditorSettings.h  MagicEditorSettingsDlg.cpp  MagicEditorSettingsDlg.h  ReadMe.txt  SettingsBase.cpp  SettingsBase.h  SettingsBaseSymbols.h  SpriteDialogueSettings.cpp  SpriteDialogueSettings.h  SpriteDialogueSettingsDlg.cpp  SpriteDialogueSettingsDlg.h  TextEditorSettings.cpp  TextEditorSettings.h  TextEditorSettingsDlg.cpp  TextEditorSettingsDlg.h  ff1-settings.rc  ff1-settings.rc2  ff1-settings.vcxproj  ff1-settings.vcxproj.filters  resource_settings.h  stdafx.cpp  stdafx.h
src/libs/ff1-subeditors/: Backdrop.cpp  Backdrop.h  BattlePalettes.cpp  BattlePalettes.h  BattlePatternTables.cpp  BattlePatternTables.h  BattlePic.cpp  BattlePic.h  CSubDlgRenderMap.cpp  CSubDlgRenderMap.h  CSubDlgRenderMapStatic.cpp  CSubDlgRenderMapStatic.h  Coords.cpp  Coords.h  CustomTool.cpp  CustomTool.h  DlgEditIniValue.cpp  DlgEditIniValue.h  DlgEditScalars.cpp  DlgEditScalars.h  DlgEditStrings.cpp  DlgEditStrings.h  DlgPasteTargets.cpp  DlgPasteTargets.h  DlgPopoutMap.cpp  DlgPopoutMap.h  DrawingToolButton.cpp  DrawingToolButton.h  FloatingMapDlg.cpp  FloatingMapDlg.h  ICoordMap.h  IMapEditor.h  InplaceArrayEdit.cpp  InplaceArrayEdit.h  Loading.cpp  Loading.h  Mapman.cpp  Mapman.h  MiniMap.cpp  MiniMap.h  (+25 more)
src/libs/ff1-utils/: BackgroundMixin.cpp  BackgroundMixin.h  BorderedEdit.cpp  BorderedEdit.h  BorderedListBox.cpp  BorderedListBox.h  BorderedListCtrl.cpp  BorderedListCtrl.h  BrowseForFolderDialog.cpp  BrowseForFolderDialog.h  ClearButton.cpp  ClearButton.h  ClearCheckBox.cpp  ClearCheckBox.h  ClearComboBox.cpp  ClearComboBox.h  ClearEdit.cpp  ClearEdit.h  ClearListBox.cpp  ClearListBox.h  ClearListCtrl.cpp  ClearListCtrl.h  ClearRadio.cpp  ClearRadio.h  ClearStatic.cpp  ClearStatic.h  CloseButton.cpp  CloseButton.h  ColorStatic.cpp  ColorStatic.h  DataListDialog.cpp  DataListDialog.h  DialogWithBackground.cpp  DialogWithBackground.h  DlgInputLine.cpp  DlgInputLine.h  DlgPickDestinationFile.cpp  DlgPickDestinationFile.h  DlgPickNamedDestination.cpp  DlgPickNamedDestination.h  (+78 more)
src/txt/: License-7zip.txt  License-iconmonstr.txt  License-nlohmann-json.txt  License.txt  Readme-for-devs.txt
