//
// asm-ff1disch.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ASMDISCH_VERSION_FILE_NUMBER
 PRODUCTVERSION ASMDISCH_VERSION_PROD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", DD_COMPANY_TEXT
            VALUE "FileDescription", "ff1asm-disch - implements I/O for the FFHEX-annotated Disch FF1 disassembly"
            VALUE "FileVersion", ASMDISCH_VERSION_FILE_TEXT
            VALUE "InternalName", "ff1asm-disch.dll"
            VALUE "LegalCopyright", ASMDISCH_COPYRIGHT_TEXT
            VALUE "OriginalFilename", "ff1asm-disch.dll"
            VALUE "ProductName", "ff1asm-disch"
            VALUE "ProductVersion", ASMDISCH_VERSION_PROD_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
